# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=123456789
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://root@127.0.0.1:3306/harkalygergo_platform?mariadb-10.4.27",
DATABASE_URL="mysql://root@127.0.0.1:3306/platform?10.6.16-MariaDB",

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

PLATFORM_NAME=Platform
PLATFORM_SLOGAN="Business Management System"
PLATFORM_MODULES="cms,crm,erp,ecom,assets,shopifyXprintbox"

MODULE_SHOPIFY_API_KEY="abc123"
MODULE_SHOPIFY_API_SECRET_KEY="abc123"
MODULE_SHOPIFY_API_ACCESS_TOKEN="abc123"
MODULE_SHOPIFY_API_SCOPES="write_metaobject_definitions, read_metaobject_definitions"
MODULE_SHOPIFY_API_VERSION="2023-10"
MODULE_SHOPIFY_DOMAIN="dist.myshopify.com"

MODULE_PRINTBOX_USER_ID=123
MODULE_PRINTBOX_CLIENT_ID="abc123"
MODULE_PRINTBOX_CLIENT_SECRET="abc123"
MODULE_PRINTBOX_URL="https://abc123.getprintbox.com"
